Vidarr/pgConverter.xaml

<Page
    x:Class="Vidarr.pgConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vidarr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="400" MinHeight="500">

        <!-- Start of VisualStateManager -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SuperSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters for left half -->
                        <Setter Target="DescriptionLabelConverter.FontSize" Value="14" />
                        <Setter Target="DescriptionLabelConverter.Margin" Value="33,33,33,0" />


                        <Setter Target="SelectFileOne.Padding" Value="10" />
                        <Setter Target="SelectFileOne.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SelectFileOne.Margin" Value="33,80,33,0" />

                        <Setter Target="NameFirstChosenFile.Margin" Value="33,130,33,0" />
                        <Setter Target="NameFirstChosenFile.FontSize" Value="8" />
                        <Setter Target="NameFirstChosenFile.MaxHeight" Value="30" />

                        <Setter Target="SelectFileTwo.Padding" Value="10" />
                        <Setter Target="SelectFileTwo.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SelectFileTwo.Margin" Value="33,170,33,0" />

                        <Setter Target="NameSecondChosenFile.Margin" Value="33,220,33,0" />
                        <Setter Target="NameSecondChosenFile.FontSize" Value="8" />
                        <Setter Target="NameSecondChosenFile.MaxHeight" Value="30" />

                        <Setter Target="SelectFileThree.Padding" Value="10" />
                        <Setter Target="SelectFileThree.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SelectFileThree.Margin" Value="33,260,33,0" />

                        <Setter Target="NameThirdChosenFile.Margin" Value="33,310,33,0" />
                        <Setter Target="NameThirdChosenFile.FontSize" Value="8" />
                        <Setter Target="NameThirdChosenFile.MaxHeight" Value="30" />


                        <Setter Target="ConvertFormatLabel.FontSize" Value="14" />
                        <Setter Target="ConvertFormatLabel.Margin" Value="33,345,33,0" />

                        <Setter Target="ComboBox.Margin" Value="33,370,33,0" />

                        <Setter Target="ConvertFilesButton.FontSize" Value="14" />
                        <Setter Target="ConvertFilesButton.Padding" Value="10" />

                        <!-- Setters for right half -->
                        <Setter Target="FilesInVideosFolderLabel.FontSize" Value="14" />
                        <Setter Target="FilesInVideosFolderLabel.Margin" Value="33,33,33,0" />

                        <Setter Target="ListConvertedFiles.Height" Value="350" />
                        <Setter Target="ListConvertedFiles.Margin" Value="33,80,33,0" />

                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Smartphone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters for left half -->
                        <Setter Target="DescriptionLabelConverter.FontSize" Value="14" />
                        <Setter Target="DescriptionLabelConverter.Margin" Value="33,33,33,0" />


                        <Setter Target="SelectFileOne.Padding" Value="10" />
                        <Setter Target="SelectFileOne.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SelectFileOne.Margin" Value="33,80,33,0" />

                        <Setter Target="NameFirstChosenFile.Margin" Value="33,130,33,0" />
                        <Setter Target="NameFirstChosenFile.FontSize" Value="12" />
                        <Setter Target="NameFirstChosenFile.MaxHeight" Value="30" />

                        <Setter Target="SelectFileTwo.Padding" Value="10" />
                        <Setter Target="SelectFileTwo.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SelectFileTwo.Margin" Value="33,170,33,0" />

                        <Setter Target="NameSecondChosenFile.Margin" Value="33,220,33,0" />
                        <Setter Target="NameSecondChosenFile.FontSize" Value="12" />
                        <Setter Target="NameSecondChosenFile.MaxHeight" Value="30" />

                        <Setter Target="SelectFileThree.Padding" Value="10" />
                        <Setter Target="SelectFileThree.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SelectFileThree.Margin" Value="33,260,33,0" />

                        <Setter Target="NameThirdChosenFile.Margin" Value="33,310,33,0" />
                        <Setter Target="NameThirdChosenFile.FontSize" Value="12" />
                        <Setter Target="NameThirdChosenFile.MaxHeight" Value="30" />


                        <Setter Target="ConvertFormatLabel.FontSize" Value="14" />
                        <Setter Target="ConvertFormatLabel.Margin" Value="33,345,33,0" />

                        <Setter Target="ComboBox.Margin" Value="33,370,33,0" />

                        <Setter Target="ConvertFilesButton.FontSize" Value="14" />
                        <Setter Target="ConvertFilesButton.Padding" Value="10" />

                        <!-- Setters for right half -->
                        <Setter Target="FilesInVideosFolderLabel.FontSize" Value="14" />
                        <Setter Target="FilesInVideosFolderLabel.Margin" Value="33,33,33,0" />

                        <Setter Target="ListConvertedFiles.Height" Value="400" />
                        <Setter Target="ListConvertedFiles.Margin" Value="33,80,33,0" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters for left half -->
                        <Setter Target="DescriptionLabelConverter.FontSize" Value="20" />
                        <Setter Target="DescriptionLabelConverter.Margin" Value="33,33,33,0" />


                        <Setter Target="SelectFileOne.Padding" Value="15" />
                        <Setter Target="SelectFileOne.HorizontalAlignment" Value="Left" />
                        <Setter Target="SelectFileOne.Margin" Value="33,110,33,0" />

                        <Setter Target="NameFirstChosenFile.Margin" Value="180,110,33,0" />
                        <Setter Target="NameFirstChosenFile.FontSize" Value="18" />
                        <Setter Target="NameFirstChosenFile.MaxHeight" Value="70" />

                        <Setter Target="SelectFileTwo.Padding" Value="15" />
                        <Setter Target="SelectFileTwo.HorizontalAlignment" Value="Left" />
                        <Setter Target="SelectFileTwo.Margin" Value="33,210,33,0" />

                        <Setter Target="NameSecondChosenFile.Margin" Value="180,210,33,0" />
                        <Setter Target="NameSecondChosenFile.FontSize" Value="18" />
                        <Setter Target="NameSecondChosenFile.MaxHeight" Value="70" />

                        <Setter Target="SelectFileThree.Padding" Value="15" />
                        <Setter Target="SelectFileThree.HorizontalAlignment" Value="Left" />
                        <Setter Target="SelectFileThree.Margin" Value="33,310,33,0" />

                        <Setter Target="NameThirdChosenFile.Margin" Value="180,310,33,0" />
                        <Setter Target="NameThirdChosenFile.FontSize" Value="18" />
                        <Setter Target="NameThirdChosenFile.MaxHeight" Value="70" />


                        <Setter Target="ConvertFormatLabel.FontSize" Value="20" />
                        <Setter Target="ConvertFormatLabel.Margin" Value="33,400,33,0" />

                        <Setter Target="ComboBox.Margin" Value="33,440,33,0" />

                        <Setter Target="ConvertFilesButton.FontSize" Value="20" />
                        <Setter Target="ConvertFilesButton.Padding" Value="16" />

                        <!-- Setters for right half -->
                        <Setter Target="FilesInVideosFolderLabel.FontSize" Value="20" />
                        <Setter Target="FilesInVideosFolderLabel.Margin" Value="33,33,33,0" />

                        <Setter Target="ListConvertedFiles.Height" Value="450" />
                        <Setter Target="ListConvertedFiles.Margin" Value="33,110,33,0" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters for left half -->
                        <Setter Target="DescriptionLabelConverter.FontSize" Value="28" />
                        <Setter Target="DescriptionLabelConverter.Margin" Value="33,20,33,0" />


                        <Setter Target="SelectFileOne.Padding" Value="20" />
                        <Setter Target="SelectFileOne.HorizontalAlignment" Value="Left" />
                        <Setter Target="SelectFileOne.Margin" Value="33,110,33,0" />

                        <Setter Target="NameFirstChosenFile.Margin" Value="200,110,33,0" />
                        <Setter Target="NameFirstChosenFile.FontSize" Value="24" />
                        <Setter Target="NameFirstChosenFile.MaxHeight" Value="100" />

                        <Setter Target="SelectFileTwo.Padding" Value="20" />
                        <Setter Target="SelectFileTwo.HorizontalAlignment" Value="Left" />
                        <Setter Target="SelectFileTwo.Margin" Value="33,240,33,0" />

                        <Setter Target="NameSecondChosenFile.Margin" Value="200,240,33,0" />
                        <Setter Target="NameSecondChosenFile.FontSize" Value="24" />
                        <Setter Target="NameSecondChosenFile.MaxHeight" Value="100" />

                        <Setter Target="SelectFileThree.Padding" Value="20" />
                        <Setter Target="SelectFileThree.HorizontalAlignment" Value="Left" />
                        <Setter Target="SelectFileThree.Margin" Value="33,370,33,0" />

                        <Setter Target="NameThirdChosenFile.Margin" Value="200,370,33,0" />
                        <Setter Target="NameThirdChosenFile.FontSize" Value="24" />
                        <Setter Target="NameThirdChosenFile.MaxHeight" Value="100" />


                        <Setter Target="ConvertFormatLabel.FontSize" Value="28" />
                        <Setter Target="ConvertFormatLabel.Margin" Value="33,500,33,0" />

                        <Setter Target="ComboBox.Margin" Value="33,550,33,0" />

                        <Setter Target="ConvertFilesButton.FontSize" Value="28" />
                        <Setter Target="ConvertFilesButton.Padding" Value="24" />

                        <!-- Setters for right half -->
                        <Setter Target="FilesInVideosFolderLabel.FontSize" Value="28" />
                        <Setter Target="FilesInVideosFolderLabel.Margin" Value="33,20,33,0" />

                        <Setter Target="ListConvertedFiles.Height" Value="600" />
                        <Setter Target="ListConvertedFiles.Margin" Value="33,110,33,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- End of VisualStateManager -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- left half -->
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="DescriptionLabelConverter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kies hier onder een bestand om te converteren:" VerticalAlignment="Top"/>

            <Button x:Name="SelectFileOne" Content="Kies bestand..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectFile" Tag="1" />
            <TextBlock x:Name="NameFirstChosenFile" TextWrapping="Wrap" Text="Geen geselecteerd" VerticalAlignment="Top" />
            <Button x:Name="SelectFileTwo" Content="Kies bestand..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectFile" Tag="2" />
            <TextBlock x:Name="NameSecondChosenFile" TextWrapping="Wrap" Text="Geen geselecteerd" VerticalAlignment="Top" />
            <Button x:Name="SelectFileThree" Content="Kies bestand..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectFile" Tag="3" />
            <TextBlock x:Name="NameThirdChosenFile" TextWrapping="Wrap" Text="Geen geselecteerd" VerticalAlignment="Top" />

            <TextBlock x:Name="ConvertFormatLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Converteer naar:" VerticalAlignment="Top"/>

            <ComboBox x:Name="ComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="50">
                <ComboBoxItem Content="MP3"/>
                <ComboBoxItem Content="MP4"/>
                <ComboBoxItem Content="WAV"/>
            </ComboBox>

            <Button x:Name="ConvertFilesButton" Content="Converteer" HorizontalAlignment="Stretch" Margin="33,0,33,33" VerticalAlignment="Bottom" Click="convertSelectedFiles" FontWeight="Bold"/>
        </Grid>

        <!-- right half -->
        <Grid Grid.Column="1" Grid.Row="0" BorderBrush="#FFD30000" BorderThickness="4,0,0,0">
            <TextBlock x:Name="FilesInVideosFolderLabel" TextWrapping="Wrap" Text="Geselecteerde media downloads:" VerticalAlignment="Top" />
            
            <ListView x:Name="ListConvertedFiles" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="0,0,20,0">
                                <TextBlock Grid.Column="0" Margin="5,0,0,0" x:Name="NameTxt" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding titel}" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,20,0">
                                <TextBlock Margin="5,0,0,0" Name="PhoneTxt" TextWrapping="Wrap" Foreground="DarkGray" Text="{Binding grootte}"  />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="5,0,0,0" Name="PhoneTxt2" TextWrapping="Wrap" Foreground="DarkGray" Text="{Binding extensie}"  />
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="GoToDownloaderButton" Content="Go To Downloader" HorizontalAlignment="Right" Margin="0,0,33,33" VerticalAlignment="Bottom" Height="32" Width="149" Click="goToDownloaderScreen"/>
        
        </Grid>

    </Grid>
</Page>
