Vidarr/pgDownload.xaml

<Page
    x:Class="Vidarr.pgDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vidarr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="400" MinHeight="500">
        
        <!-- Start of VisualStateManager -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Smartphone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters for left half -->
                        <Setter Target="DescriptionLabelDownloader.FontSize" Value="14" />
                        <Setter Target="DescriptionLabelDownloader.Margin" Value="33,33,33,0" />

                        <Setter Target="DownloadInMP4Button.FontSize" Value="14" />
                        <Setter Target="DownloadInMP4Button.Padding" Value="10" />
                        <Setter Target="DownloadInMP4Button.Margin" Value="33,0,33,90" />
                        <Setter Target="DownloadInMP4Button.HorizontalAlignment" Value="Stretch" />
                        
                        <Setter Target="DownloadInMP3Button.FontSize" Value="14" />
                        <Setter Target="DownloadInMP3Button.Padding" Value="10" />
                        <Setter Target="DownloadInMP3Button.Margin" Value="33,0,33,33" />
                        <Setter Target="DownloadInMP3Button.HorizontalAlignment" Value="Stretch" />

                        <!-- Setters for right half -->
                        <Setter Target="DownloadslistLabel.FontSize" Value="14" />
                        <Setter Target="DownloadslistLabel.Margin" Value="33,33,33,0" />

                        <Setter Target="lstDownload.Height" Value="300" />
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters for left half -->
                        <Setter Target="DescriptionLabelDownloader.FontSize" Value="20" />
                        <Setter Target="DescriptionLabelDownloader.Margin" Value="33,33,33,0" />

                        <Setter Target="DownloadInMP4Button.FontSize" Value="20" />
                        <Setter Target="DownloadInMP4Button.Padding" Value="16" />

                        <Setter Target="DownloadInMP3Button.FontSize" Value="20" />
                        <Setter Target="DownloadInMP3Button.Padding" Value="16" />
                        <Setter Target="DownloadInMP3Button.Margin" Value="260,0,0,33" />

                        <!-- Setters for right half -->
                        <Setter Target="DownloadslistLabel.FontSize" Value="20" />
                        <Setter Target="DownloadslistLabel.Margin" Value="33,33,33,0" />

                        <Setter Target="lstDownload.Height" Value="400" />
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters for left half -->
                        <Setter Target="DescriptionLabelDownloader.FontSize" Value="28" />
                        <Setter Target="DescriptionLabelDownloader.Margin" Value="33,20,33,0" />

                        <Setter Target="DownloadInMP4Button.FontSize" Value="28" />
                        <Setter Target="DownloadInMP4Button.Padding" Value="24" />

                        <Setter Target="DownloadInMP3Button.FontSize" Value="28" />
                        <Setter Target="DownloadInMP3Button.Padding" Value="24" />
                        <Setter Target="DownloadInMP3Button.Margin" Value="350,0,0,33" />

                        <!-- Setters for right half -->
                        <Setter Target="DownloadslistLabel.FontSize" Value="28" />
                        <Setter Target="DownloadslistLabel.Margin" Value="33,20,33,0" />

                        <Setter Target="lstDownload.Height" Value="500" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- End of VisualStateManager -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- left half -->
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="DescriptionLabelDownloader" TextWrapping="Wrap" Text="Vul hier onder een zoekterm in van het gewenste nummer:" VerticalAlignment="Top"/>

            <AutoSuggestBox x:Name="SearchBox"
                            PlaceholderText="Search...."
                            Margin="33,110,33,0"
                            QueryIcon="Find"
                            QuerySubmitted="querySubmittedZoek" Height="37" MinWidth="100"
                            
                            />

            <ListView x:Name="SearchWordResults" HorizontalAlignment="Stretch" MinHeight="330" Margin="10,175,10,0" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <!-- User Control is needed to get VisualStateManager to work -->
                        <UserControl>
                            <Grid Padding="0,0,0,10" HorizontalAlignment="Stretch">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="S">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for left half -->
                                                <Setter Target="TitleSearchResult.FontSize" Value="10" />
                                                <Setter Target="TitleSearchResult.MaxWidth" Value="200" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="M">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="900" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for left half -->
                                                <Setter Target="TitleSearchResult.FontSize" Value="16" />
                                                <Setter Target="TitleSearchResult.MaxWidth" Value="275" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="L">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1300" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for left half -->
                                                <Setter Target="TitleSearchResult.FontSize" Value="24" />
                                                <Setter Target="TitleSearchResult.MaxWidth" Value="450" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="XL">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1500" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for left half -->
                                                <Setter Target="TitleSearchResult.FontSize" Value="24" />
                                                <Setter Target="TitleSearchResult.MaxWidth" Value="550" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50px"/>
                                    <ColumnDefinition Width="100px"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Name="CheckboxField" Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="0,0,20,0">
                                    <CheckBox Name="CheckboxResult" Margin="5,0,0,0" Content="{Binding url}" Checked="saveCheckedUrl"/>
                                </StackPanel>
                                <StackPanel x:Name="ThumbFieldSearch" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,20,0" >
                                    <Image x:Name="ThumbSearchResult" Width="100" MaxHeight="50">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding thumb}" />
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                                <StackPanel x:Name="TitleFieldSearch" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock x:Name="TitleSearchResult" TextWrapping="Wrap" Foreground="DarkGray" Text="{Binding titel}" Margin="5,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                </StackPanel>

                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Button x:Name="DownloadInMP4Button" Content="Download in .MP4" HorizontalAlignment="Left" Margin="33,0,0,33" VerticalAlignment="Bottom" Click="downloadSelectedMPFour" FontWeight="Bold" />
                <Button x:Name="DownloadInMP3Button" Content="Download in .MP3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" />
            </Grid>

        </Grid>

        <!-- right half -->
        <Grid Grid.Column="1" Grid.Row="0" BorderBrush="#FFD30000" BorderThickness="4,0,0,0">
            <TextBlock x:Name="DownloadslistLabel" TextWrapping="Wrap" Text="Geselecteerde media downloads:" VerticalAlignment="Top" />

            <ListView x:Name="lstDownload" LayoutUpdated="lstDownload_LayoutUpdated" Margin="33,110,33,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <StackPanel Orientation="Horizontal" Width="Auto" ScrollViewer.VerticalScrollMode="Auto">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="S">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for right half -->
                                                <Setter Target="DownloadingTitle.FontSize" Value="10" />
                                                <Setter Target="DownloadingTitle.MaxWidth" Value="150" />
                                                <Setter Target="DownloadingBar.Width" Value="150" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="M">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="900" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for right half -->
                                                <Setter Target="DownloadingTitle.FontSize" Value="16" />
                                                <Setter Target="DownloadingTitle.MaxWidth" Value="225" />
                                                <Setter Target="DownloadingBar.Width" Value="225" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="L">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1300" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for right half -->
                                                <Setter Target="DownloadingTitle.FontSize" Value="24" />
                                                <Setter Target="DownloadingTitle.MaxWidth" Value="400" />
                                                <Setter Target="DownloadingBar.Width" Value="325" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="XL">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1500" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!-- Setters for left half -->
                                                <Setter Target="DownloadingTitle.FontSize" Value="24" />
                                                <Setter Target="DownloadingTitle.MaxWidth" Value="500" />
                                                <Setter Target="DownloadingBar.Width" Value="400" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <StackPanel Padding="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Source="{Binding Thumbail}" Width="100" MaxHeight="50"></Image>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Height="Auto">
                                    <TextBlock x:Name="DownloadingTitle" Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,5"></TextBlock>

                                    <StackPanel Orientation="Horizontal" Padding="0,0,0,5">
                                        <ProgressBar x:Name="DownloadingBar" Value="{Binding Percentage}"></ProgressBar>
                                        <TextBlock Text="{Binding Downloaded}" Margin="10,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="GoToConverterButton" Content="Converter pagina" HorizontalAlignment="Right" Margin="0,0,33,33" VerticalAlignment="Bottom" Height="32" Width="149" Click="goToConverterScreen"/>
        </Grid>

    </Grid>
</Page>
